REACT_APP_FIREBASE_KEY="AIzaSyAwbuhyrBV5k697iCFhH-To3sKBvy8JPcc"
REACT_APP_FIREBASE_DOMAIN"project-a0b85.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="project-a0b85"
REACT_APP_FIREBASE_STORAGE_BUCKET="project-a0b85.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="999730896185"
REACT_APP_FIREBASE_APP_ID="1:999730896185:web:d19f80b2ecab5c3344dce8"

SKIP_PREFLIGHT_CHECK=true